<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Account Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='customer/myaccount.css') }}" />
  <script src="{{ url_for('static', filename='customer/myaccount.js') }}"></script>
  <script src="{{ url_for('static', filename='customer/common.js') }}"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    header {
      background-color: #37586e;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: 10px;
      border-radius: 8px;
      margin-right: 20px;
      margin-left: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    section {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px;
    }

    .medicine-container {
      flex: 1;
      width: 200px;
      padding: 20px;
    }

    .medicine-image {
      width: 110%;
      height: auto;
      border-radius: 8px;
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    }

    .order-list {
      /* flex: 1; */
      width: 500px;
      background-color: #eae1e1;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-right: 100px;
      margin-left: 50px;
    }

    .no-underline {
      text-decoration: none;
      /* Remove underline from links with the class "no-underline" */
    }
  </style>
</head>

<body>
  {% include 'customer/navbar.html' %}
  <header>
    <h1>Hello {{username}}!</h1>
  </header>

  <div id="vertical_divide" class="container">
    <div style="width: 300px; margin-right: 30px; padding: 30px;">
      <img class="medicine-image" src="../../static/customer/profile.webp" alt="Medicine-image">
    </div>
    <div class="order-list">
      <h2>Your Orders</h2>
      <ul style="list-style-type: none;">
        {% for i in orderlist %}
        <div id="medicines" style="font-family: 'Red Hat Display', sans-serif; ">
          <li>
            <a href="#" onclick="redirectToOrder({{i[0]}})" class="no-underline">
              <b>Order id:</b> &nbsp;{{ i[0] }}<br>
              <b>Time:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ i[1] }}<br>
              <b>Status:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ i[2] }}<br>
            </a>
          </li>
        </div>
        {% endfor %}
      </ul>
    </div>
  </div>
</body>

</html>