<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='customer/styles.css') }}">
    <script src="{{ url_for('static', filename='customer/script.js') }}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
    <style>    
    /* Custom CSS to set full-page height */
        body, html {
            height: 100%;
        }
        .full-height {
            width: 100%;
            min-width: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            {% for item in medicines %}
            <div id="medicines" style="font-family: 'Red Hat Display', sans-serif; ">
                <li>
                    <b><a href="/medicine/{{ item['id'] }}">{{ item['name'] }}</a></b>
                    <ul>
                        <li>{{ item['composition'] }}</li>
                        <li>{{ item['price'] }}</li>
                    </ul>
                </li>
            </div>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
