<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='shop/orderpage.css') }}"
    />
    <script src="{{ url_for('static', filename='shop/common.js') }}"></script>
    <style>
      /* Custom CSS to set full-page height */
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
  
      header {
        background-color: #37586e;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 10px;
        border-radius: 8px;
        margin-right: 20px;
        margin-left: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
  
      button 
      {
        margin: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px;
      }
  
      .full-height {
        width: 100%;
        min-width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
  
      a:link {
        text-decoration: none;
      }
  
      a:visited {
        text-decoration: none;
      }
  
      a:hover {
        text-decoration: underline;
      }
  
      a:active {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Order Details</h1>
    </header>
  
    <div id="vertical_divide" style="justify-content: center;">
      <div id="medicines" style="font-family: 'Red Hat Display', sans-serif; margin-left: 50px;">
        <dl style="text-align: center;">
          <h2><b>Shipping Address</b></h2>
        </dl>
        <dl class="content">
          <b>Username:</b> &nbsp;{{ order['username'] }}
        </dl>
        <dl class="content">
          <b>Cutomer Name:</b> &nbsp;{{ order['name'] }}
        </dl>
        <dl class="content">
          <b>Billing Address:</b> &nbsp;{{ order['address'] }}
        </dl>
        <dl class="content">
          <b>Contact Detils:</b> &nbsp;{{ order['contact'] }}
        </dl>
      </div>
  
      <div id="medicines" style="font-family: 'Red Hat Display', sans-serif; margin-left: 50px;">
        <dl style="text-align: center;">
          <h2><b>Order Details</b></h2>
        </dl>
        <dl class="content">
          <b>Order Id:</b> &nbsp;{{ order['orderid'] }}
        </dl>
        {% for item in order['cart'] %}
        <div id="item">
          <dl class="content" style="margin-left: 2px;">
            <b>Product Name:</b> &nbsp;{{ item['name'] }}
          </dl>
          <dl class="content" style="margin-left: 2px";>
            <b>Quantity:</b> &nbsp;{{ item['qty'] }}
          </dl>
        </div>
        {% endfor %}
        <dl class="content">
          <b>Order Time:</b> &nbsp;{{ order['time'] }}
        </dl>
        <dl class="content">
          <b>Order Status:</b> {{order['status']}}
        </dl>
      </div>
    </div>
  
    <div style="text-align: center; margin-top: 20px;">
      <select id="quantitySelector" class="quantity-selector">
        <option value="Order Received" {% if order.status == 'Order Received' %}selected{% endif %}>Order Received</option>
        <option value="Order Packed" {% if order.status == 'Order Packed' %}selected{% endif %}>Order Packed</option>
        <option value="Order Shipped" {% if order.status == 'Order Shipped' %}selected{% endif %}>Order Shipped</option>
        <option value="Order Delivered" {% if order.status == 'Order Delivered' %}selected{% endif %}>Order Delivered</option>
        <option value="Order Cancelled" {% if order.status == 'Order Cancelled' %}selected{% endif %}>Order Cancelled</option>
      </select>
      <br>
      <button onclick="changeOrderStatus({{ order['orderid'] }})">Change Order Status</button>
    </div>
    
  </body>
</html>
